
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>frame_2</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="frame_2.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->
		<style>
				#content-container { display: block; position: relative; width: 1014px; width: 1014px; height: 873px; overflow: hidden; display: block;  margin-left: auto; margin-right: auto;  }


#page_frame_2_ek1 {
	top: 0px;
	left: 0px;
	width: 1014px;
	height: 873px;
}

#_bg__frame_2_ek2 {
	top: 0px;
	left: 0px;
	width: 1014px;
	height: 873px;
	background:#;
}

#frame_1 {
	top: 0px;
	left: 0px;
	width: 1014px;
	height: 873px;
}

#mk_aravindan_vijay {
	top: 68px;
	left: 83px;
	width: 153px;
	height: 27px;
	overflow: hidden;
	font-family: Inter;
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	color:#000000;
}


#rectangle_36 {
	opacity:0.15000000596046;
	top: 126px;
	left: 83px;
	width: 866px;
	height: 690px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background:rgba(105.19,105.19,105.19,0.15);
}


#rectangle_37 {
	top: 123px;
	left: 83px;
	width: 866px;
	height: 227px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background:rgba(92.44,167.22,255,1);
}


#rectangle_38 {
	top: 185px;
	left: 118px;
	width: 186px;
	height: 182px;
	-ms-border-radius: 7px;
	-o-border-radius: 7px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	background:rgba(196,196,196,1);
}


#mk_aravindan_vijay_ek1 {
	top: 185px;
	left: 397px;
	width: 347px;
	height: 61px;
	overflow: hidden;
	font-family: Inter;
	font-size: 32px;
	font-weight: bold;
	text-align: left;
	color:#FFFFFF;
}


#rectangle_40 {
	opacity:0.79000002145767;
	top: 674px;
	left: 148px;
	width: 278px;
	height: 15px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background:rgba(196.16,201.34,206.13,0.79);
}


#rectangle_39 {
	opacity:0.61000001430511;
	top: 674px;
	left: 148px;
	width: 232px;
	height: 15px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background:rgba(0,74.03,142.38,0.61);
}


#rectangle_41 {
	opacity:0.79000002145767;
	top: 602px;
	left: 148px;
	width: 278px;
	height: 15px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background:rgba(196.16,201.34,206.13,0.79);
}


#rectangle_42 {
	opacity:0.61000001430511;
	top: 602px;
	left: 148px;
	width: 252px;
	height: 15px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background:rgba(0,74.03,142.38,0.61);
}


#rectangle_43 {
	opacity:0.79000002145767;
	top: 746px;
	left: 148px;
	width: 278px;
	height: 15px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background:rgba(196.16,201.34,206.13,0.79);
}


#rectangle_44 {
	opacity:0.61000001430511;
	top: 746px;
	left: 148px;
	width: 188px;
	height: 15px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background:rgba(0,74.03,142.38,0.61);
}


#rectangle_45 {
	opacity:0.79000002145767;
	top: 674px;
	left: 591px;
	width: 278px;
	height: 15px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background:rgba(196.16,201.34,206.13,0.79);
}


#rectangle_46 {
	opacity:0.61000001430511;
	top: 674px;
	left: 591px;
	width: 209px;
	height: 15px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background:rgba(0,133.87,13.39,0.61);
}


#rectangle_47 {
	opacity:0.79000002145767;
	top: 602px;
	left: 591px;
	width: 278px;
	height: 15px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background:rgba(196.16,201.34,206.13,0.79);
}


#rectangle_48 {
	opacity:0.61000001430511;
	top: 602px;
	left: 591px;
	width: 252px;
	height: 15px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background:rgba(0,133.87,13.39,0.61);
}


#rectangle_49 {
	opacity:0.79000002145767;
	top: 746px;
	left: 591px;
	width: 278px;
	height: 15px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background:rgba(196.16,201.34,206.13,0.79);
}


#rectangle_50 {
	opacity:0.61000001430511;
	top: 746px;
	left: 591px;
	width: 260px;
	height: 15px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background:rgba(0,133.87,13.39,0.61);
}


#a_student_majoring_in_advertising_and_ui___ux_design__in_this_cv_is_my_design_and_marketing_experience__things_i_achieve_through_projects_and_works__therefore__i_want_a_job_starting_ui_ux_as_a_career_to_stabilize_and_enhance_my_competence_ {
	top: 432px;
	left: 142px;
	width: 413px;
	height: 65px;
	overflow: hidden;
	font-family: Cabin;
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	color:#000000;
}


#figma {
	top: 580px;
	left: 591px;
	width: 60.5px;
	height: 24.5px;
	overflow: hidden;
	font-family: Cabin;
	font-size: 15px;
	font-weight: bold;
	text-align: left;
	color:#373737;
}


#illustrator {
	top: 649px;
	left: 591px;
	width: 83.5px;
	height: 28.5px;
	overflow: hidden;
	font-family: Cabin;
	font-size: 15px;
	font-weight: bold;
	text-align: left;
	color:#3A3A3A;
}


#html {
	top: 580px;
	left: 148px;
	width: 59.5px;
	height: 28.5px;
	overflow: hidden;
	font-family: Cabin;
	font-size: 15px;
	font-weight: bold;
	text-align: left;
	color:#3A3A3A;
}


#css {
	top: 649px;
	left: 148px;
	width: 47.5px;
	height: 28.5px;
	overflow: hidden;
	font-family: Cabin;
	font-size: 15px;
	font-weight: bold;
	text-align: left;
	color:#3A3A3A;
}


#javascript {
	top: 721px;
	left: 148px;
	width: 82.5px;
	height: 28.5px;
	overflow: hidden;
	font-family: Cabin;
	font-size: 15px;
	font-weight: bold;
	text-align: left;
	color:#3A3A3A;
}

#group {
	top: 70.13px;
	left: 854.36px;
	width: 22.93px;
	height: 14.17px;
}
#group_ek1 {
	top: 0px;
	left: 0px;
	width: 22.93px;
	height: 14.17px;
}

#vector {
	top: 0px;
	left: 0px;
	width: 22.93px;
	height: 14.17px;
}


#vector_ek1 {
	top: 71px;
	left: 900px;
	width: 20px;
	height: 13px;
}


#vector_ek2 {
	top: 68px;
	left: 809px;
	width: 19px;
	height: 17px;
}


#vector_ek3 {
	top: 70px;
	left: 765px;
	width: 18px;
	height: 13px;
}


#ui_ux_designer {
	top: 237px;
	left: 447px;
	width: 169px;
	height: 38px;
	overflow: hidden;
	font-family: Cabin;
	font-size: 20px;
	font-weight: bold;
	text-align: left;
	color:#FFFFFF;
}


#rectangle_51 {
	top: 286px;
	left: 372px;
	width: 119px;
	height: 30px;
	-ms-border-radius: 13px;
	-o-border-radius: 13px;
	-moz-border-radius: 13px;
	-webkit-border-radius: 13px;
	border-radius: 13px;
	background:rgba(255,255,255,1);
}


#rectangle_52 {
	opacity:0.81000000238419;
	top: 286px;
	left: 518px;
	width: 94px;
	height: 30px;
	-ms-border-radius: 13px;
	-o-border-radius: 13px;
	-moz-border-radius: 13px;
	-webkit-border-radius: 13px;
	border-radius: 13px;
	background:rgba(109.94,241.19,127.13,0.81);
}


#email {
	top: 401px;
	left: 638px;
	width: 55.5px;
	height: 25.5px;
	overflow: hidden;
	font-family: Cabin;
	font-size: 13px;
	font-weight: bold;
	text-align: left;
	color:#000000;
}


#phone {
	top: 437px;
	left: 638px;
	width: 62.5px;
	height: 25.5px;
	overflow: hidden;
	font-family: Cabin;
	font-size: 13px;
	font-weight: bold;
	text-align: left;
	color:#000000;
}


#web_site {
	top: 472px;
	left: 638px;
	width: 67.5px;
	height: 25.5px;
	overflow: hidden;
	font-family: Cabin;
	font-size: 13px;
	font-weight: bold;
	text-align: left;
	color:#000000;
}


#_0342_693_541 {
	top: 403px;
	left: 701px;
	width: 89px;
	height: 23px;
	overflow: hidden;
	font-family: Cabin;
	font-size: 12px;
	font-weight: bold;
	text-align: left;
	color:#1E1E1E;
}


#nguyenanh693541_gmail_com {
	top: 437px;
	left: 701px;
	width: 175px;
	height: 23px;
	overflow: hidden;
	font-family: Cabin;
	font-size: 12px;
	font-weight: bold;
	text-decoration: underline;
	text-align: left;
	color:#1E1E1E;
}


#www_nguyenanh_ogi {
	top: 473px;
	left: 705px;
	width: 122px;
	height: 23px;
	overflow: hidden;
	font-family: Cabin;
	font-size: 12px;
	font-weight: bold;
	text-align: left;
	color:#1E1E1E;
}


#hire_me {
	top: 291px;
	left: 536px;
	width: 76px;
	height: 30px;
	overflow: hidden;
	font-family: Cabin;
	font-size: 16px;
	font-weight: bold;
	text-align: left;
	color:#FFFFFF;
}


#duplicate_cv {
	top: 291px;
	left: 389px;
	width: 107px;
	height: 30px;
	overflow: hidden;
	font-family: Cabin;
	font-size: 16px;
	font-weight: bold;
	text-align: left;
	color:#282727;
}


#about_me {
	top: 394px;
	left: 139px;
	width: 121px;
	height: 38px;
	overflow: hidden;
	font-family: Inter;
	font-size: 20px;
	font-weight: bold;
	text-align: left;
	color:#000000;
}


#professional_skills {
	top: 531px;
	left: 139px;
	width: 250px;
	height: 46px;
	overflow: hidden;
	font-family: Inter;
	font-size: 24px;
	font-weight: bold;
	text-align: left;
	color:#000000;
}


#photoshop {
	top: 722px;
	left: 591px;
	width: 91.5px;
	height: 40.5px;
	overflow: hidden;
	font-family: Cabin;
	font-size: 15px;
	font-weight: bold;
	text-align: left;
	color:#3A3A3A;
}

#group_ek2 {
	top: 236px;
	left: 171px;
	width: 81px;
	height: 89px;
}

#vector_ek4 {
	top: 0px;
	left: 17px;
	width: 46.37px;
	height: 44.5px;
}


#vector_ek5 {
	top: 53px;
	left: 0px;
	width: 81px;
	height: 35.6px;
}


		</style>
	</head>
	<body>
		<div id="content-container" >
			<div id="page_frame_2_ek1"  >
				<div id="_bg__frame_2_ek2"  ></div>

				<div id="frame_1"  >
					<div id="mk_aravindan_vijay" >
						MK Aravindan Vijay
					</div>
					<div id="rectangle_36"  ></div>
					<div id="rectangle_37"  ></div>
					<div id="rectangle_38"  ></div>
					<div id="mk_aravindan_vijay_ek1" >
						MK Aravindan Vijay
					</div>
					<div id="rectangle_40"  ></div>
					<div id="rectangle_39"  ></div>
					<div id="rectangle_41"  ></div>
					<div id="rectangle_42"  ></div>
					<div id="rectangle_43"  ></div>
					<div id="rectangle_44"  ></div>
					<div id="rectangle_45"  ></div>
					<div id="rectangle_46"  ></div>
					<div id="rectangle_47"  ></div>
					<div id="rectangle_48"  ></div>
					<div id="rectangle_49"  ></div>
					<div id="rectangle_50"  ></div>
					<div id="a_student_majoring_in_advertising_and_ui___ux_design__in_this_cv_is_my_design_and_marketing_experience__things_i_achieve_through_projects_and_works__therefore__i_want_a_job_starting_ui_ux_as_a_career_to_stabilize_and_enhance_my_competence_" >
						A student majoring in Advertising and UI / UX design. In this CV is my design and marketing experience. Things I achieve through projects and works. Therefore, I want a job starting UI/UX as a career to stabilize and enhance my competence.
					</div>
					<div id="figma" >
						Figma
					</div>
					<div id="illustrator" >
						Illustrator
					</div>
					<div id="html" >
						HTML
					</div>
					<div id="css" >
						CSS
					</div>
					<div id="javascript" >
						javascript
					</div>

					<div id="group"  >

						<div id="group_ek1"  >
							<img src="skins/vector.png" id="vector" />

						</div>

					</div>
					<img src="skins/vector_ek1.png" id="vector_ek1" />
					<img src="skins/vector_ek2.png" id="vector_ek2" />
					<img src="skins/vector_ek3.png" id="vector_ek3" />
					<div id="ui_ux_designer" >
						  UI/UX Designer
					</div>
					<div id="rectangle_51"  ></div>
					<div id="rectangle_52"  ></div>
					<div id="email" >
						EMAIL
					</div>
					<div id="phone" >
						PHONE
					</div>
					<div id="web_site" >
						Web site
					</div>
					<div id="_0342_693_541" >
						0342 693 541
					</div>
					<div id="nguyenanh693541_gmail_com" >
						<a href="mailto:nguyenanh693541@gmail.com" target="_blank">nguyenanh693541@gmail.com</a>
					</div>
					<div id="www_nguyenanh_ogi" >
						www.nguyenanh.ogi
					</div>
					<div id="hire_me" >
						Hire me
					</div>
					<div id="duplicate_cv" >
						Duplicate cv
					</div>
					<div id="about_me" >
						About Me
					</div>
					<div id="professional_skills" >
						 Professional Skills 
					</div>
					<div id="photoshop" >
						photoshop
					</div>

					<div id="group_ek2"  >
						<img src="skins/vector_ek4.png" id="vector_ek4" />
						<img src="skins/vector_ek5.png" id="vector_ek5" />

					</div>

				</div>

			</div>
		</div>
	</body>
</html>
